<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faults">
    <Key>
      <PropertyRef Name="Referencenumber" />
    </Key>
    <Property Name="Referencenumber" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Logger" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="TypeofFault" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="FaultDescription" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="myDatabaseModel1StoreContainer">
    <EntitySet Name="Faults" EntityType="Self.Faults" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>