<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDatabaseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fault">
    <Key>
      <PropertyRef Name="Referencenumber" />
    </Key>
    <Property Name="Referencenumber" Type="Guid" Nullable="false" />
    <Property Name="Logger" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="Time" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TypeofFault" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="FaultDescription" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="myDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faults" EntityType="Self.Fault" />
  </EntityContainer>
</Schema>